# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Build argument for frontend type
ARG FRONTEND_TYPE=web

# Copy package files for the specific frontend
COPY frontend/${FRONTEND_TYPE}/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code for the specific frontend
COPY frontend/${FRONTEND_TYPE}/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx-frontend.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
